MONGODB_ATLAS_URI_FIRST=mongodb+srv://Rasa:endXcH9NtuzwzSb@cluster0.yo8wl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_ATLAS_URI_SECOND=mongodb://Rasa:endXcH9NtuzwzSb@cluster0-shard-00-00.yo8wl.mongodb.net:27017,cluster0-shard-00-01.yo8wl.mongodb.net:27017,cluster0-shard-00-02.yo8wl.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-hlkmts-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_ATLAS_URI_THIRD=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.3.1
MONGODB_ATLAS_URI_FORTH=mongodb+srv://cluster0.yo8wl.mongodb.net/myFirstDatabase?appName=mongosh+1.3.1
MONGODB_ATLAS_URI_FIFTH=mongodb+srv://Rasa:endXcH9NtuzwzSb@cluster0.yo8wl.mongodb.net/test
PORT=5000

ATLAS_URI=mongodb+srv://NewRasa:heNnfSSIurJKIMq2@cluster0.yo8wl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
